spring.application.name=eardreams

spring.datasource.url=jdbc:mysql://localhost:3306/eardreams_db
spring.datasource.username="root"
spring.datasource.password="root"

spring.jpa.show-sql=true
server.port=9090
spring.jpa.hibernate.ddl-auto=none
